{
	"name": "vue.dev",
	"short_name": "vue.dev",
	"icons": [
		{
			"src": "./img/icons/android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "./img/icons/android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "./img/icons/android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "./img/icons/android-chrome-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "./img/icons/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "./img/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./img/icons/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "./img/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./img/icons/apple-touch-icon-57x57.png",
			"sizes": "57x57",
			"type": "image/png"
		},
		{
			"src": "./img/icons/apple-touch-icon-60x60.png",
			"sizes": "60x60",
			"type": "image/png"
		},
		{
			"src": "./img/icons/apple-touch-icon-76x76.png",
			"sizes": "76x76",
			"type": "image/png"
		},
		{
			"src": "./img/icons/apple-touch-icon-114x114.png",
			"sizes": "114x114",
			"type": "image/png"
		},
		{
			"src": "./img/icons/apple-touch-icon-120x120.png",
			"sizes": "120x120",
			"type": "image/png"
		},
		{
			"src": "./img/icons/apple-touch-icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "./img/icons/apple-touch-icon-168x168.png",
			"sizes": "168x168",
			"type": "image/png"
		},
		{
			"src": "./img/icons/apple-touch-icon-180x180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "./img/icons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "./img/icons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "./img/icons/mstile-70x70.png",
			"sizes": "70x70",
			"type": "image/png"
		},
		{
			"src": "./img/icons/msapplication-icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "./img/icons/mstile-150x150.png",
			"sizes": "150x150",
			"type": "image/png"
		},
		{
			"src": "./img/icons/mstile-310x150.png",
			"sizes": "310x150",
			"type": "image/png"
		},
		{
			"src": "./img/icons/mstile-310x310.png",
			"sizes": "310x310",
			"type": "image/png"
		}
	],
	"scope": "/",
	"start_url": "./index.html",
	"display": "fullscreen",
	"background_color": "#ffffff",
	"theme_color": "#000000"
}
